# BEGIN WordPress
<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /samples-works/20170101-intensive-russian/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /samples-works/20170101-intensive-russian/index.php [L]
</IfModule>

# END WordPress